.footer {
  &__container {
  }

  &__body {
    display: grid;
    grid-template-columns: 250px 1fr 290px;
    border-top: 1px solid #d8d8d8;
    @include adaptiv-value("column-gap", 80, 0, 1);
    @include adaptiv-value("padding-top", 80, 40, 1);
    @include adaptiv-value("padding-bottom", 50, 20, 1);
    @media (max-width: 1240px) {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 290px;
    }
    @media (max-width: $tablet) {
      display: block;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 1240px) {
      grid-column: span 2;
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }

  &__logo {
   @media (max-width:$mobile){
      margin-bottom: 16px;
   }
  }

  &__text {
    color: #616161;
    line-height: 150%;
    &:not(:last-child) {
      @include adaptiv-value("margin-bottom", 16, 8, 1);
    }
  }

  &__contacts {
  }

  &__menu {
  }

  &__subscribe {
  }
}
.contacts-footer {
  display: flex;
  flex-direction: column;
  @include adaptiv-value("row-gap", 16, 8, 1);
  align-items: flex-start;
  &__item {
    color: #616161;
    line-height: 150%;
    transition: color 0.3s ease 0s;
    display: inline-flex;
    align-items: center;
    @include adaptiv-value("column-gap", 8, 4, 1);
    @media (any-hover: hover) {
      &:hover {
        color: $orangeColor;
      }
    }
  }
}
.menu-footer {
  @media (max-width: $tablet) {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  @media (min-width: $mobile) {
    display: flex;
  }
  &__title {
    cursor: default;
    ._init &{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    &::before{
      font-size: 12px;
      transition: all 0.3s ease 0s;
    }
    }
    &._active{
      &::before{
         transform: rotate(-180deg);
       }
    }
  }

  &__column {
    flex: 0 1 33.3333%;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__list {
    @media (max-width: $mobile) {
      padding-top: 15px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__link {
    color: #616161;
    line-height: 150%;
    transition: color 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        color: $orangeColor;
      }
    }
  }
}
.footer-title {
  @media (min-width: $mobile) {
    @include adaptiv-value("margin-bottom", 16, 8, 1);
  }
}
.subscribe {
  &__title {
    @include adaptiv-value("margin-bottom", 16, 8, 1);
  }

  &__form {
    display: flex;
    column-gap: 4px;
  }

  &__input {
    width: 100%;
    padding: 0px 12px;
    color: $secondColor;
    background-color: #f4f5f7;
    line-height: 150%;
    &:focus {
      &::placeholder {
        color: transparent;
      }
    }
  }

  &__btn {
    font-size: 18px;
    flex: 0 0 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $orangeColor;
    color: #fff;
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #be825c;
      }
    }
  }
}
